	REACT_APP_FIREBASE_API_KEY="AIzaSyBkDEc9VcKNH8te8aorERW92uCOajtwOAA"
	REACT_APP_FIREBASE_AUTH_DOMAIN="pizza-store-31ba4.firebaseapp.com"
	REACT_APP_FIREBASE_PROJECT_ID="pizza-store-31ba4"
	REACT_APP_FIREBASE_STORAGE_BUCKET="pizza-store-31ba4.appspot.com"
	REACT_APP_FIREBASE_MESSAGING_SENDER_ID="779605830587"
	REACT_APP_FIREBASE_APP_ID="1:779605830587:web:758b70ce5962ae0d17329e"




